{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logos/catppuccin-frappe.txt",
    "padding": {
      "top": 1,
      "left": 4
    }
  },

  "display": {
    "separator": "  ❯  "
  },

  "modules": [
    "break",

    {
      "type": "title",
      "color": {
        "user": "bright_blue",
        "at": "white",
        "host": "bright_green"
      }
    },

    {
      "type": "os",
      "key": "OS",
      "keyColor": "bright_blue"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "keyColor": "bright_green"
    },
    {
      "type": "shell",
      "key": "Shell",
      "keyColor": "bright_yellow"
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "keyColor": "magenta"
    },
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "bright_magenta"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "RAM",
      "keyColor": "bright_yellow"
    },
    {
      "type": "packages",
      "key": "Packages",
      "keyColor": "bright_red"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "keyColor": "bright_blue"
    },

    "break",

    {
      "type": "colors",
      "paddingLeft": 2
    }
  ]
}
